server.context-path=/entertainment
server.port=8198

spring.application.name=entertainment-service

spring.datasource.url=

spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update


spring.jpa.show-sql=true

